Map<String, String> french() {
  return {
    'myOrders': 'Mes commandes',
    'companyPolicies': 'Politiques de l\'entreprise',
    'storeProfile': 'Profil de magasin',
    'letUsHelpYou': 'Laissez-nous vous aider',
    'wallet': 'Portefeuille',
    'quickPayments': 'Paiements rapides',
    'insight': 'Perspicacité',
    'seeTheProgress': 'Voir les progrès',
    'earnings': 'Gains',
    'sellOverview': 'Vue d\'ensemble Vendre',
    'myItems': 'Mes articles',
    'manageItems': 'gérer les éléments',
    'tnC': 'Termes et conditions',
    'enteremail':'Enter Email',
    'enterpass':"Enter Password",
    'login':'Login',
    'signup':'Sign up',
    'book':' Book With ',
    'requestsent':"Request Sent",
    'continue':"Continue",
    'reviews':'Reviews',
    'comments':'Comments',
    'send':'Send',
    'profiledetails':"Account details",
    "email":'Email',
    "changepassword":"Change Password",
    "enternewpass":"Enter New Password",
    "confirmpass":"ReEnter new Password",
    'contactUs': 'Nous contacter',
    'faqs': 'FAQ',
    'quickAnswers': 'Réponses rapides',
    'logout': 'Se déconnecter',
    'seeYouSoon': 'À bientôt',
    'account': 'Compte',
    'wellLifeStore': 'Eh bien la\nvie magasin\n\n',
    'myProfile': 'Mon profil',
    'changeImage': 'Changer l\'image',
    'wellLifeStoree': 'Eh bien la vie magasin',
    'selectAddressOnMap': 'Sélectionnez adresse sur la carte',
    'update': 'Mise à jour',
    'enterMobileNumber': 'Entrez numéro de mobile',
    'continuee': 'Continuer',
    'orQuickContinueWith': 'Ou rapide continuer',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'S\'inscrire maintenant',
    'phoneNumberNotRegistered':
        'Votre numéro de téléphone est pas enregistré yet.\nLet nous connaître les détails de base pour l\'enregistrement.',
    'mobileNumber': 'Numéro de portable',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'backToSignIn': 'Retour à se connecter',
    'wellSendAnOTP':
        'Nous vous ferons parvenir un OTP sur le\nnuméro de téléphone ci-dessus donné',
    'phoneVerification': 'téléphone Vérification',
    'weveSentAnOTP':
        'Nous avons envoyé le code de vérification\ndu Bureau du Procureur sur votre numéro donné.',
    'enter4digitOTP': 'Entrez 4 chiffres du Bureau du Procureur',
    'submit': 'Soumettre',
    'secLeft': 'sec gauche',
    'resend': 'RENVOYER',
    'orderNum': 'pour Num',
    'pending': 'EN ATTENTE',
    'orderedItems': 'Les articles commandés',
    'packs': 'Packs',
    'prescUploaded': 'Uploaded Prescription',
    'subTotal': 'sous-total',
    'promoCodeApplied': 'Code promo appliquée',
    'serviceCharge': 'Frais de service',
    'amountVia': 'montant via',
    'deliveryPartnerAssign': 'Partenaire de livraison Assigner',
    'markAsReady': 'Marquer comme prêt',
    'today': 'AUJOURD\'HUI',
    'totalEarnings': 'Total des gains',
    'payouts': 'déboursements',
    'faq': 'FAQ',
    'faq1': 'Comment se connecter à l\'App?',
    'faq2': 'Comment réserver un rendez-vous?',
    'faq3': 'Comment annuler un rendez-vous?',
    'faq4': 'Que si je ne livre?',
    'faq5': 'Comment paiement?',
    'faq6': 'Modes de paiement disponibles?',
    'faq7': 'Que si je ne livre?',
    'faq8': 'Comment payer?',
    'faq9': 'Modes de paiement disponibles?',
    'orders': 'Ordres',
    'viewAllTransactions': 'VOIR TOUTES LES TRANSACTIONS',
    'topSellingItems': 'Top Articles de vente',
    'revenue': 'Revenu',
    'apparel': 'Vêtements',
    'sold': 'Vendu',
    'recentOrders': 'Dernières commandes',
    'newOrders': 'Nouvelles commandes',
    'pastOrders': 'Les commandes passées',
    'support': 'Soutien',
    'howMayWeHelpYou': 'Comment pouvons nous\nvous aider?',
    'letUsKnowUrQueriesFeedbacks':
        'Faites-nous savoir vos requêtes et évaluations',
    'writeYourMsg': 'Rédigez votre message',
    'termsNConditions': 'termes et conditions',
    'recent': 'Récent',
    'online': 'en ligne',
    'availableBalance': 'SOLDE DISPONIBLE',
    'sendToBank': 'Envoyer à Bank',
    'addAddress': 'Ajoutez l\'adresse',
    'saveAddress': 'ADRESSE DE SAUVER',
    'deliveryPartner': 'Partenaire de livraison',
    'msg1':
        'Bonjour,\nCombien de temps il faudra \n Nto livrer mes médicaments?',
    'msg2': 'Bonjour madame,\nje vais atteindre en \n10 minutes à votre place.',
    'editItem': 'Modifier l\'article',
    'productID': 'ID produit',
    'productName': 'Nom du produit',
    'itemCategory': 'point Catégorie',
    'subCategory': 'sous-catégorie',
    'medicines': 'Médicaments',
    'healthCareProducts': 'Produits de soins',
    'description': 'La description',
    'prescriptionUploaded': 'Uploaded Prescription',
    'setPricing': 'Set Prix',
    'pricing': 'établissement des prix',
    'quantity': 'Quantité',
    'packOf': 'Paquet de',
    'updateItem': 'élément de mise à jour',
    'coldFever': 'Fièvre froide',
    'headache': 'Mal de crâne',
    'reviews': 'Commentaires',
    'averageReviews': 'Reviews moyenne',
    'avgReview': 'Moyenne des critiques',
    'forr': 'Pour',
    'bankInfo': 'BANQUE INFO',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'amountToTransfer': 'Montant au transfert',
    'call': 'Appel',
    'chat': 'Bavarder',
    'myAppointments': 'Mes rendez-vous',
    'addHospital': 'Ajouter hôpital',
    'searchHospital': 'Recherche Hôpital',
    'selectHospitalsToAdd': 'Sélectionnez l\'hôpital pour ajouter',
    'save': 'sauvegarder',
    'ser1': 'Traitement de l\'hypertension',
    'ser2': 'BPCO traitement',
    'ser3': 'gestion du diabète',
    'ser4': 'ECG',
    'ser5': 'traitement de l\'obésité',
    'ser6': 'Santé Checkup (général)',
    'ser7': 'Le traitement de la fièvre',
    'ser8': 'Non cardiologie interventionnelle',
    'ser9': 'diabétologie',
    'addService': 'Ajouter un service',
    'searchService': 'Services de recherche',
    'selectServiceToAdd': 'Sélectionnez Services pour ajouter',
    'addSpecialization': 'Ajouter Spécialité',
    'searchSpecialization': 'Recherche Spécialité',
    'selectSpecializationToAdd': 'Sélectionnez la spécialisation pour ajouter',
    'generalPhysician': 'médecin généraliste',
    'familyPhysician': 'Médecin de famille',
    'cardiologist': 'Cardiologue',
    'consultant': 'Consultant',
    'diabetologist': 'diabétologue',
    'servicesAt': 'services à',
    'expFees': 'Expérience et frais',
    'years': 'années',
    'services': 'Prestations de service',
    'edit': 'ÉDITER',
    'more': 'plus',
    'specifications': 'Caractéristiques',
    'availability': 'Disponibilité',
    'to': 'à',
    'chestPain': 'Douleur thoracique',
    'tomorrow': 'Demain',
    'totalPeopleRated': 'Nombre total de personnes Noté',
    'appointmentsBooked': 'rendez-vous réservé',
    'appointments': 'rendez-vous',
    'changeLanguage': 'Changer de langue',
    'setUpProfile': 'Configurer le profil',
    'language': 'Langue',
    'policies': 'Stratégies',
  };
}
