Map<String, String> german() => {
      "myOrders": "Meine Bestellungen",
      "companyPolicies": "Unternehmensrichtlinien",
      "storeProfile": "Profil speichern",
      "letUsHelpYou": "Lass uns dir helfen",
      "wallet": "Geldbörse",
      "quickPayments": "Schnelle Zahlungen",
      "insight": "Einblick",
      "seeTheProgress": "Sehen Sie sich den Fortschritt an",
      "earnings": "Verdienste",
      "sellOverview": "Verkaufsübersicht",
      "myItems": "Meine Sachen",
      "manageItems": "Artikel verwalten",
      "tnC": "AGB",
      'requestsent':"Request Sent",
      'book':' Book With ',
      'enteremail':'Enter Email',
      'enterpass':"Enter Password",
      'login':'Login',
      'signup':'Sign up',
      'continue':"Continue",
      'reviews':'Reviews',
      'comments':'Comments',
      'send':'Send',
      'profiledetails':"Account details",
      "email":'Email',
      "changepassword":"Change Password",
      "enternewpass":"Enter New Password",
      "confirmpass":"ReEnter new Password",






      "contactUs": "Kontaktiere uns",
      "faqs": "Häufig gestellte Fragen",
      "quickAnswers": "schnelle Antworten",
      "logout": "Ausloggen",
      "seeYouSoon": "Bis bald",
      "account": "Konto",
      "setUpProfile": "Profil einrichten",
      "language": "Sprache",
      "policies": "Richtlinien",
      "wellLifeStore": "Well Life Store",
      "myProfile": "Mein Profil",
      "changeImage": "Bild ändern",
      "wellLifeStoree": "Well Life Store",
      "selectAddressOnMap": "Wählen Sie Adresse auf Karte",
      "update": "Aktualisieren",
      "enterMobileNumber": "Handynummer eingeben",
      "continuee": "Fortsetzen",
      "orQuickContinueWith": "Oder schnell weiter mit",
      "facebook": "Facebook",
      "gmail": "Gmail",
      "registerNow": "Jetzt registrieren",
      "phoneNumberNotRegistered":
          "Ihre Telefonnummer ist noch nicht registriert. Teilen Sie uns grundlegende Details für die Registrierung mit.",
      "mobileNumber": "Handynummer",
      "fullName": "Vollständiger Name",
      "emailAddress": "E-Mail-Addresse",
      "backToSignIn": "Zurück zum Anmelden",
      "wellSendAnOTP":
          "Wir senden ein OTP an die oben angegebene Telefonnummer",
      "phoneVerification": "Telefonische Bestätigung",
      "weveSentAnOTP":
          "Wir haben den OTP-Bestätigungscode an Ihre angegebene Nummer gesendet.",
      "enter4digitOTP": "Geben Sie das 4-stellige OTP ein",
      "submit": "Einreichen",
      "secLeft": "Sekunde übrig",
      "resend": "ERNEUT SENDEN",
      "orderNum": "Bestell-Nr",
      "pending": "STEHT AUS",
      "orderedItems": "Bestellte Artikel",
      "packs": "Packungen",
      "prescUploaded": "Rezept hochgeladen",
      "subTotal": "Zwischensumme",
      "promoCodeApplied": "Aktionscode angewendet",
      "serviceCharge": "Servicegebühr",
      "amountVia": "Betrag über",
      "deliveryPartnerAssign": "Lieferpartner zuweisen",
      "markAsReady": "Als bereit markieren",
      "today": "Heute",
      "totalEarnings": "Gesamteinnahmen",
      "payouts": "Auszahlungen",
      "faq": "Häufig gestellte Fragen",
      "faq1": "Wie melde ich mich bei der App an?",
      "faq2": "Wie buche ich einen Termin?",
      "faq3": "Wie storniere ich einen Termin?",
      "faq4": "Was ist, wenn ich nicht buchen konnte?",
      "faq5": "Wie bezahle ich?",
      "faq6": "Zahlungsarten verfügbar?",
      "faq7": "Was ist, wenn ich nicht buchen konnte?",
      "faq8": "Wie man bezahlt?",
      "faq9": "Zahlungsarten verfügbar?",
      "orders": "Aufträge",
      "viewAllTransactions": "ALLE TRANSAKTIONEN ANZEIGEN",
      "topSellingItems": "Meistverkaufte Artikel",
      "revenue": "Einnahmen",
      "apparel": "Kleidung",
      "sold": "Verkauft",
      "recentOrders": "letzte Bestellungen",
      "newOrders": "Neue Bestellungen",
      "pastOrders": "Vergangene Bestellungen",
      "support": "Die Unterstützung",
      "howMayWeHelpYou": "Wie können wir Ihnen helfen?",
      "letUsKnowUrQueriesFeedbacks":
          "Teilen Sie uns Ihre Fragen und Rückmeldungen mit",
      "writeYourMsg": "Schreibe deine Nachricht",
      "termsNConditions": "Terms & amp; Bedingungen",
      "recent": "Jüngste",
      "online": "Online",
      "availableBalance": "VERFÜGBARES GUTHABEN",
      "sendToBank": "An Bank senden",
      "addAddress": "Adresse hinzufügen",
      "saveAddress": "ADRESSE SPEICHERN",
      "deliveryPartner": "Kunde",
      "msg1":
          "Hallo Samantha, ich hoffe du erinnerst dich an deinen heutigen Termin bei uns.",
      "msg2":
          "Hallo Doktor, ja ich erinnere mich, ich werde pünktlich da sein.",
      "editItem": "Objekt bearbeiten",
      "productID": "Produkt ID",
      "productName": "Produktname",
      "itemCategory": "Artikelkategorie",
      "subCategory": "Unterkategorie",
      "medicines": "Medikamente",
      "healthCareProducts": "Gesundheitspflegeprodukte",
      "description": "Beschreibung",
      "prescriptionUploaded": "Rezept hochgeladen",
      "setPricing": "Preise festlegen",
      "pricing": "Preisgestaltung",
      "quantity": "Menge",
      "packOf": "Packung",
      "updateItem": "Element aktualisieren",
      "coldFever": "Kaltes Fieber",
      "headache": "Kopfschmerzen",
      "reviews": "Bewertungen",
      "averageReviews": "Durchschnittliche Bewertungen",
      "avgReview": "Durchschn. Bewertung",
      "forr": "Zum",
      "bankInfo": "BANKINFO",
      "accountHolderName": "Name des Kontoinhabers",
      "bankName": "Bank Name",
      "branchCode": "Branchencode",
      "accountNumber": "Kontonummer",
      "amountToTransfer": "Zu überweisender Betrag",
      "call": "Anruf",
      "chat": "Plaudern",
      "myAppointments": "Meine Termine",
      "addHospital": "Krankenhaus hinzufügen",
      "searchHospital": "Krankenhaus suchen",
      "selectHospitalsToAdd": "Wählen Sie Krankenhaus zum Hinzufügen aus",
      "save": "Speichern",
      "ser1": "Behandlung von Bluthochdruck",
      "ser2": "COPD-Behandlung",
      "ser3": "Diabetes-Management",
      "ser4": "EKG",
      "ser5": "Behandlung von Fettleibigkeit",
      "ser6": "Gesundheitscheck (allgemein)",
      "ser7": "Fieberbehandlung",
      "ser8": "Nicht-interventionelle Kardiologie",
      "ser9": "Diabetologie",
      "addService": "Dienst hinzufügen",
      "searchService": "Suchdienste",
      "selectServiceToAdd": "Wählen Sie Dienste zum Hinzufügen aus",
      "addSpecialization": "Spezialisierung hinzufügen",
      "searchSpecialization": "Spezialisierung suchen",
      "selectSpecializationToAdd":
          "Wählen Sie Spezialisierung zum Hinzufügen aus",
      "generalPhysician": "Arzt",
      "familyPhysician": "Hausarzt",
      "cardiologist": "Kardiologe",
      "consultant": "Berater",
      "diabetologist": "Diabetologe",
      "servicesAt": "Dienstleistungen bei",
      "expFees": "Erfahrung & Gebühren",
      "years": "Jahre",
      "services": "Dienstleistungen",
      "edit": "BEARBEITEN",
      "more": "mehr",
      "specifications": "Spezifikationen",
      "availability": "Verfügbarkeit",
      "to": "zu",
      "chestPain": "Brustschmerzen",
      "tomorrow": "Morgen",
      "totalPeopleRated": "Bewertete Personen insgesamt",
      "appointmentsBooked": "Termine gebucht",
      "appointments": "Termine",
      "changeLanguage": "Sprache ändern"
    };
