Map<String, String> romanian() => {
      "myOrders": "Comenzile mele",
      "companyPolicies": "Politica companiei",
      "storeProfile": "Profilul magazinului",
      "letUsHelpYou": "Lasă-ne să te ajutăm",
      "wallet": "Portofel",
      "quickPayments": "Plăți rapide",
      "insight": "Insight",
      "seeTheProgress": "Vezi progresul",
      "earnings": "Câștiguri",
      "sellOverview": "Prezentare generală a vânzării",
      "myItems": "Articolele mele",
      "manageItems": "Gestionați articolele",
      "tnC": "T&C",
      'requestsent':"Request Sent",
      'book':' Book With ',
      'enteremail':'Enter Email',
      'enterpass':"Enter Password",
      'login':'Login',
      'signup':'Sign up',
      'continue':"Continue",
      'reviews':'Reviews',
      'comments':'Comments',
      'send':'Send',
      'profiledetails':"Account details",
      "email":'Email',
      "changepassword":"Change Password",
      "enternewpass":"Enter New Password",
      "confirmpass":"ReEnter new Password",





      "contactUs": "Contactaţi-ne",
      "faqs": "Întrebări frecvente",
      "quickAnswers": "Răspunsuri rapide",
      "logout": "Deconectare",
      "seeYouSoon": "Ne vedem în curând",
      "account": "Cont",
      "setUpProfile": "Configurați profilul",
      "language": "Limba",
      "policies": "Politici",
      "wellLifeStore": "Magazin Well Life",
      "myProfile": "Profilul meu",
      "changeImage": "Schimbați imaginea",
      "wellLifeStoree": "Magazin Well Life",
      "selectAddressOnMap": "Selectați Adresă pe hartă",
      "update": "Actualizați",
      "enterMobileNumber": "Introduceți numărul de mobil",
      "continuee": "Continua",
      "orQuickContinueWith": "Sau continuați rapid cu",
      "facebook": "Facebook",
      "gmail": "Gmail",
      "registerNow": "Înregistrează-te acum",
      "phoneNumberNotRegistered":
          "Numărul dvs. de telefon nu este încă înregistrat. Spuneți-ne detaliile de bază pentru înregistrare.",
      "mobileNumber": "Numar de mobil",
      "fullName": "Numele complet",
      "emailAddress": "Adresa de e-mail",
      "backToSignIn": "Înapoi pentru a vă conecta",
      "wellSendAnOTP": "Vom trimite un OTP pe numărul de telefon de mai sus",
      "phoneVerification": "Verificare la telefon",
      "weveSentAnOTP": "Am trimis codul de verificare OTP pe numărul dvs. dat.",
      "enter4digitOTP": "Introduceți OTP din 4 cifre",
      "submit": "Trimite",
      "secLeft": "sec rămasă",
      "resend": "RETRIMITERE",
      "orderNum": "Num. comandă",
      "pending": "IN ASTEPTAREA",
      "orderedItems": "Articole comandate",
      "packs": "Pachete",
      "prescUploaded": "Rețetă încărcată",
      "subTotal": "Subtotal",
      "promoCodeApplied": "Cod promoțional aplicat",
      "serviceCharge": "Taxa pentru servicii",
      "amountVia": "Suma prin",
      "deliveryPartnerAssign": "Atribuire partener de livrare",
      "markAsReady": "Marcați ca fiind gata",
      "today": "Astăzi",
      "totalEarnings": "Câștigurile totale",
      "payouts": "Plăți",
      "faq": "Întrebări frecvente",
      "faq1": "Cum să vă autentificați la aplicație?",
      "faq2": "Cum să rezervi o întâlnire?",
      "faq3": "Cum să anulezi o întâlnire?",
      "faq4": "Ce se întâmplă dacă nu reușesc să rezerv?",
      "faq5": "Cum se face plata?",
      "faq6": "Moduri de plată disponibile?",
      "faq7": "Ce se întâmplă dacă nu reușesc să rezerv?",
      "faq8": "Cum să plătească?",
      "faq9": "Moduri de plată disponibile?",
      "orders": "Comenzi",
      "viewAllTransactions": "VEZI TOATE TRANZACȚIILE",
      "topSellingItems": "Cele mai vândute articole",
      "revenue": "Venituri",
      "apparel": "Îmbrăcăminte",
      "sold": "Vândut",
      "recentOrders": "comenzi recente",
      "newOrders": "Comenzi noi",
      "pastOrders": "Comenzi anterioare",
      "support": "A sustine",
      "howMayWeHelpYou": "Cum te putem ajuta?",
      "letUsKnowUrQueriesFeedbacks":
          "Anunțați-ne întrebările și feedback-urile dvs",
      "writeYourMsg": "Scrie-ți mesajul",
      "termsNConditions": "termeni si conditii",
      "recent": "Recent",
      "online": "Pe net",
      "availableBalance": "SOLD DISPONIBIL",
      "sendToBank": "Trimite la bancă",
      "addAddress": "Adaugă adresă",
      "saveAddress": "SALVAȚI ADRESĂ",
      "deliveryPartner": "Client",
      "msg1":
          "Bună Samantha, sper să vă amintiți de întâlnirea dvs. de astăzi cu noi.",
      "msg2": "Bună doctore, da, îmi amintesc, voi fi acolo la timp.",
      "editItem": "Editați elementul",
      "productID": "ID produs",
      "productName": "numele produsului",
      "itemCategory": "Categoria articolului",
      "subCategory": "Subcategorie",
      "medicines": "Medicamente",
      "healthCareProducts": "Produse de îngrijire a sănătății",
      "description": "Descriere",
      "prescriptionUploaded": "Rețetă încărcată",
      "setPricing": "Setați prețul",
      "pricing": "Prețuri",
      "quantity": "Cantitate",
      "packOf": "Pachet de",
      "updateItem": "Actualizați elementul",
      "coldFever": "Febră rece",
      "headache": "Durere de cap",
      "reviews": "Recenzii",
      "averageReviews": "Recenzii medii",
      "avgReview": "Revizuire medie",
      "forr": "Pentru",
      "bankInfo": "INFORMAȚII BANCARE",
      "accountHolderName": "Numele deținătorului contului",
      "bankName": "Numele băncii",
      "branchCode": "Codul filialei",
      "accountNumber": "Numărul de cont",
      "amountToTransfer": "Suma de transferat",
      "call": "Apel",
      "chat": "conversație",
      "myAppointments": "Programările mele",
      "addHospital": "Adăugați Spitalul",
      "searchHospital": "Cauta Spitalul",
      "selectHospitalsToAdd": "Selectați Spital pentru a adăuga",
      "save": "Salvați",
      "ser1": "Tratamentul hipertensiunii arteriale",
      "ser2": "Tratamentul BPOC",
      "ser3": "Managementul Diabetului",
      "ser4": "ECG",
      "ser5": "Tratamentul obezității",
      "ser6": "Control de sănătate (general)",
      "ser7": "Tratamentul febrei",
      "ser8": "Cardiologie non-intervențională",
      "ser9": "Diabetologie",
      "addService": "Adăugați serviciu",
      "searchService": "Servicii de căutare",
      "selectServiceToAdd": "Selectați Servicii de adăugat",
      "addSpecialization": "Adăugați specializare",
      "searchSpecialization": "Specializare de căutare",
      "selectSpecializationToAdd": "Selectați Specializare pentru a adăuga",
      "generalPhysician": "Medic generalist",
      "familyPhysician": "Medic de familie",
      "cardiologist": "Cardiolog",
      "consultant": "Consultant",
      "diabetologist": "Diabetolog",
      "servicesAt": "Servicii la",
      "expFees": "Experiență și taxe",
      "years": "ani",
      "services": "Servicii",
      "edit": "EDITAȚI | ×",
      "more": "Mai mult",
      "specifications": "Specificații",
      "availability": "Disponibilitate",
      "to": "la",
      "chestPain": "Dureri în piept",
      "tomorrow": "Mâine",
      "totalPeopleRated": "Total de persoane evaluate",
      "appointmentsBooked": "Programări rezervate",
      "appointments": "Numiri",
      "changeLanguage": "Schimbați limba"
    };
