Map<String, String> swahili() {
  return {
    'myOrders': 'Oda zangu',
    'companyPolicies': 'Sera ya kampuni',
    'storeProfile': 'Hifadhi profile',
    'letUsHelpYou': 'Hebu kukusaidia',
    'wallet': 'mkoba',
    'quickPayments': 'Malipo Quick',
    'insight': 'Insight',
    'seeTheProgress': 'Angalia maendeleo',
    'earnings': 'mapato',
    'sellOverview': 'Sell ​​Overview',
    'myItems': 'Vitu My',

    'requestsent':"Request Sent",
    'enteremail':'Enter Email',
    'enterpass':"Enter Password",
    'login':'Login',
    'signup':'Sign up',
    'continue':"Continue",
    'reviews':'Reviews',
    'comments':'Comments',
    'send':'Send',
    'profiledetails':"Account details",
    "email":'Email',
    "changepassword":"Change Password",
    "enternewpass":"Enter New Password",
    "confirmpass":"ReEnter new Password",


    'manageItems': 'kusimamia Vitu',
    'tnC': 'Sheria na Masharti',
    'contactUs': 'Wasiliana nasi',
    'faqs': 'FAQs',
    'quickAnswers': 'Majibu ya haraka',
    'logout': 'Toka',
    'seeYouSoon': 'Nitakuona hivi karibuni',
    'account': 'akaunti',
    'wellLifeStore': 'Naam Maisha \nStore \n\n',
    'myProfile': 'Wasifu wangu',
    'changeImage': 'Badilisha Image',
    'wellLifeStoree': 'Naam Maisha Store',
    'selectAddressOnMap': 'Kuchagua ya anwani kwenye Ramani',
    'update': 'Mwisho',
    'enterMobileNumber': 'Weka Mkono Idadi',
    'continuee': 'kuendelea',
    'orQuickContinueWith': 'Au haraka kuendelea na',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Jiandikishe sasa',
    'phoneNumberNotRegistered':
        'Nambari yako ya simu haujasajiliwa bado. \nLet kujua maelezo ya msingi kwa ajili ya usajili.',
    'mobileNumber': 'Namba ya simu ya mkononi',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'backToSignIn': 'Back kuingia kwenye',
    'wellSendAnOTP': 'Tutakutumia OTP juu ya juu \nsimu ngiven simu',
    'phoneVerification': 'simu ya Ukaguzi',
    'weveSentAnOTP':
        'Tumetuma OTP ya kuthibitisha \nmashirika namba yako husika.',
    'enter4digitOTP': 'Weka tarakimu 4 OTP',
    'submit': 'wasilisha',
    'secLeft': 'sec kushoto',
    'resend': 'TUMA TENA',
    'orderNum': 'Order Num',
    'pending': 'inasubiri',
    'orderedItems': 'vitu awali',
    'packs': 'vifurushi',
    'prescUploaded': 'dawa Uploaded',
    'subTotal': 'Jumla ndogo',
    'promoCodeApplied': 'Promo Code Applied',
    'serviceCharge': 'Malipo ya huduma',
    'amountVia': 'kiasi kupitia',
    'deliveryPartnerAssign': 'Utoaji wa Washirika Pangia',
    'markAsReady': 'Weka alama kama tayari',
    'today': 'LEO',
    'totalEarnings': 'Jumla ya Mapato',
    'payouts': 'malipo ya nje',
    'faq': 'FAQs',
    'faq1': 'Jinsi ya Ingia App?',
    'faq2': 'Jinsi ya kitabu uteuzi?',
    'faq3': 'Jinsi ya kufuta uteuzi?',
    'faq4': 'Nini kama mimi alishindwa kitabu?',
    'faq5': 'Jinsi ya Malipo?',
    'faq6': 'Malipo modes inapatikana?',
    'faq7': 'Nini kama mimi alishindwa kitabu?',
    'faq8': 'Jinsi ya kulipa?',
    'faq9': 'Malipo modes inapatikana?',
    'orders': 'maagizo',
    'viewAllTransactions': 'Shughuli na VIEW ALL',
    'topSellingItems': 'Vitu Vinavyouzwa',
    'revenue': 'Mapato',
    'apparel': 'Apparel',
    'sold': 'kuuzwa',
    'recentOrders': 'Maagizo ya hivi karibuni',
    'newOrders': 'Maagizo New',
    'pastOrders': 'Maagizo zamani',
    'support': 'Support',
    'howMayWeHelpYou': 'Tunaweza \nhelp wewe?',
    'letUsKnowUrQueriesFeedbacks': 'Tujulishe maswali yako & feedbacks',
    'writeYourMsg': 'Andika ujumbe wako',
    'termsNConditions': 'Sheria na Masharti',
    'recent': 'Hivi karibuni',
    'online': 'online',
    'availableBalance': 'AVAILABLE BALANCE',
    'sendToBank': 'Tuma kwa Benki',
    'addAddress': 'kuongeza ya anwani',
    'saveAddress': 'kuokoa ADDRESS',
    'deliveryPartner': 'Wateja',
    'msg1':
        'Habari Samantha, \nI matumaini unakumbuka \nabout ya miadi yako \nleo na sisi.',
    'msg2': 'Habari Daktari, \nYes Nakumbuka, \nI watakuwepo haki kwa wakati.',
    'editItem': 'kubadilisha onyesho',
    'productID': 'Kitambulisho cha bidhaa',
    'productName': 'Jina la bidhaa',
    'itemCategory': 'item Jamii',
    'subCategory': 'Jamii ndogo',
    'medicines': 'Dawa',
    'healthCareProducts': 'Huduma ya Afya Bidhaa',
    'description': 'Maelezo',
    'prescriptionUploaded': 'dawa Uploaded',
    'setPricing': 'Kuweka Bei',
    'pricing': 'Bei',
    'quantity': 'kiasi',
    'packOf': 'Pakiti ya',
    'updateItem': 'Mwisho bidhaa',
    'coldFever': 'baridi Fever',
    'headache': 'maumivu ya kichwa',
    'reviews': 'Ukaguzi',
    'averageReviews': 'Wastani Ukaguzi',
    'avgReview': 'Avg Tathmini',
    'forr': 'Kwa',
    'bankInfo': 'BANK INFO',
    'accountHolderName': 'Akaunti Jina Holder',
    'bankName': 'Jina la benki',
    'branchCode': 'Tawi',
    'accountNumber': 'Nambari ya akaunti',
    'amountToTransfer': 'Kiasi Transfer',
    'call': 'Wito',
    'chat': 'Ongea',
    'myAppointments': 'Appointments My',
    'addHospital': 'Kuongeza Hospital',
    'searchHospital': 'Search Hospital',
    'selectHospitalsToAdd': 'Kuchagua Hospital kuongeza',
    'save': 'Save',
    'ser1': 'shinikizo la damu Matibabu',
    'ser2': 'COPD Matibabu',
    'ser3': 'Management Kisukari',
    'ser4': 'ECG',
    'ser5': 'Obesity Treatment',
    'ser6': 'Afya Ukaguzi wa (General)',
    'ser7': 'homa Matibabu',
    'ser8': 'Mashirika Interventional Cardiology',
    'ser9': 'Diabetology',
    'addService': 'Kuongeza Service',
    'searchService': 'tafuta',
    'selectServiceToAdd': 'Kuchagua Services kuongeza',
    'addSpecialization': 'Kuongeza Umaalumu',
    'searchSpecialization': 'Search Umaalumu',
    'selectSpecializationToAdd': 'Kuchagua Umaalumu kuongeza',
    'generalPhysician': 'General Daktari',
    'familyPhysician': 'Family Physician',
    'cardiologist': 'cardiologist',
    'consultant': 'mshauri',
    'diabetologist': 'Mtaalamu wa Kisukari',
    'servicesAt': 'huduma kwa',
    'expFees': 'Uzoefu na Ada',
    'years': 'miaka',
    'services': 'huduma',
    'edit': 'MABADILIKO',
    'more': 'zaidi',
    'specifications': 'Specifications',
    'availability': 'upatikanaji',
    'to': 'kwa',
    'chestPain': 'Maumivu ya kifua',
    'tomorrow': 'kesho',
    'totalPeopleRated': 'Jumla People Rated',
    'appointmentsBooked': 'Appointments KADI',
    'appointments': 'Appointments',
    'changeLanguage': 'Badilisha lugha',
    'setUpProfile': 'Weka Profaili.',
    'language': 'lugha',
    'policies': 'Sera.',
  };
}
