Map<String, String> turkish() {
  return {
    'myOrders': 'Siparişlerim',
    'companyPolicies': 'Şirket politikaları',
    'storeProfile': 'Mağaza Profili',
    'letUsHelpYou': 'Size Yardım Edelim',
    'wallet': 'Cüzdan',
    'quickPayments': 'Hızlı Ödemeler',
    'insight': 'İçgörü',
    'seeTheProgress': 'ilerlemeyi bakın',
    'earnings': 'Kazanç',
    'sellOverview': 'satış Genel bakış',
    'myItems': 'Benim eşyalarım',
    'manageItems': 'Öğeleri yönetme',
    'tnC': 'Şartlar ve koşullar',

    'requestsent':"Request Sent",
    'enteremail':'Enter Email',
    'enterpass':"Enter Password",
    'login':'Login',
    'signup':'Sign up',
    'continue':"Continue",
    'reviews':'Reviews',
    'comments':'Comments',
    'send':'Send',
    'profiledetails':"Account details",
    "email":'Email',
    "changepassword":"Change Password",
    "enternewpass":"Enter New Password",
    "confirmpass":"ReEnter new Password",


    'contactUs': 'Bize Ulaşın',
    'faqs': 'SSS',
    'quickAnswers': 'Hızlı Yanıtlar',
    'logout': 'Çıkış Yap',
    'seeYouSoon': 'Yakında görüşürüz',
    'account': 'hesap',
    'wellLifeStore': 'Eh Yaşam \nStore \n\n',
    'myProfile': 'Benim profilim',
    'changeImage': 'Resmi değiştir',
    'wellLifeStoree': 'Eh Yaşam Mağazası',
    'selectAddressOnMap': 'Haritada Adres Seç',
    'update': 'Güncelleme',
    'enterMobileNumber': 'Mobil Numarasını girin',
    'continuee': 'Devam et',
    'orQuickContinueWith': 'Ya hızlı devam',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Şimdi üye Ol',
    'phoneNumberNotRegistered':
        'Telefon numarası henüz kayıtlı değil. \nBize kayıt için temel detayları bilmek nBu.',
    'mobileNumber': 'Cep numarası',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'backToSignIn': 'Geri oturum açmak',
    'wellSendAnOTP':
        'Biz \ngiven telefon numarasına yukarıda üzerinde bir OTP\'yi göndereceğiz',
    'phoneVerification': 'Telefon Doğrulaması',
    'weveSentAnOTP':
        'Biz OTP doğrulama kodunu gönderdik \nolmayan size verilen numarayı.',
    'enter4digitOTP': '4 rakamını girin OTP',
    'submit': 'Sunmak',
    'secLeft': 'sek sol',
    'resend': 'YENİDEN GÖNDER',
    'orderNum': 'Sipariş Num',
    'pending': 'BEKLİYOR',
    'orderedItems': 'sıralı ürün',
    'packs': 'Paketleri',
    'prescUploaded': 'Reçete Yüklenen',
    'subTotal': 'Ara toplam',
    'promoCodeApplied': 'Promosyon Kodu Uygulamalı',
    'serviceCharge': 'Servis bedeli',
    'amountVia': 'aracılığıyla Tutar',
    'deliveryPartnerAssign': 'Teslim Ortağı Atama',
    'markAsReady': 'hazır olarak işaretle',
    'today': 'BUGÜN',
    'totalEarnings': 'toplam kazanç',
    'payouts': 'Ödemeler',
    'faq': 'SSS',
    'faq1': 'Nasıl giriş yapmaya App?',
    'faq2': 'Nasıl randevu almak?',
    'faq3': 'Nasıl randevu iptal etmek?',
    'faq4': 'Ne kitaba başarısız olur?',
    'faq5': 'Nasıl Ödeme?',
    'faq6': 'Ödeme modu mevcuttur?',
    'faq7': 'Ne kitaba başarısız olur?',
    'faq8': 'Nasıl ödenir?',
    'faq9': 'Ödeme modu mevcuttur?',
    'orders': 'Emirler',
    'viewAllTransactions': 'TÜM İŞLEMLERİ',
    'topSellingItems': 'En Çok Satan Ürünleri',
    'revenue': 'gelir',
    'apparel': 'kıyafet',
    'sold': 'Satıldı',
    'recentOrders': 'Son Siparişler',
    'newOrders': 'Yeni siparişler',
    'pastOrders': 'Geçmiş Siparişler',
    'support': 'Destek',
    'howMayWeHelpYou': 'Size nasıl nSizin \ edebilir?',
    'letUsKnowUrQueriesFeedbacks':
        'Bize sorguları & geri bildirimleri bildirin',
    'writeYourMsg': 'Mesajınızı yazın',
    'termsNConditions': 'şartlar ve koşullar',
    'recent': 'Son',
    'online': 'İnternet üzerinden',
    'availableBalance': 'KALAN BAKİYE',
    'sendToBank': 'Bankaya gönder',
    'addAddress': 'Adres Ekle',
    'saveAddress': 'TASARRUF ADRESİ',
    'deliveryPartner': 'Müşteri',
    'msg1':
        'Merhaba Samantha \nl bizimle randevu \nbugün nabout \nhatırlıyorum umuyoruz.',
    'msg2': 'Merhaba Doktor, \nEvet ben hatırlıyorum \nl tam zamanında olacak.',
    'editItem': 'Ögeyi düzenle',
    'productID': 'ürün kimliği',
    'productName': 'Ürün adı',
    'itemCategory': 'Öğe Kategorisi',
    'subCategory': 'Alt Kategorisi',
    'medicines': 'İlaçlar',
    'healthCareProducts': 'Sağlık bakım Ürünleri',
    'description': 'Açıklama',
    'prescriptionUploaded': 'Reçete Yüklenen',
    'setPricing': 'Set Fiyatlandırma',
    'pricing': 'Fiyatlandırma',
    'quantity': 'miktar',
    'packOf': 'arasında paketi',
    'updateItem': 'Güncelleme öğesi',
    'coldFever': 'Soğuk ateş',
    'headache': 'Baş ağrısı',
    'reviews': 'yorumlar',
    'averageReviews': 'Ortalama yorumlar',
    'avgReview': 'Ort İnceleme',
    'forr': 'İçin',
    'bankInfo': 'BANKA BİLGİLERİ',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankName': 'Banka adı',
    'branchCode': 'Şube Kodu',
    'accountNumber': 'Hesap numarası',
    'amountToTransfer': 'Transferi Tutar',
    'call': 'Aramak',
    'chat': 'Sohbet',
    'myAppointments': 'Benim Randevular',
    'addHospital': 'Hastanesi ekle',
    'searchHospital': 'Arama Hastanesi',
    'selectHospitalsToAdd': 'eklemek için Hastanesi\'ni seçin',
    'save': 'Kayıt etmek',
    'ser1': 'hipertansiyon Tedavisi',
    'ser2': 'KOAH Tedavisi',
    'ser3': 'Diyabet Yönetimi',
    'ser4': 'EKG',
    'ser5': 'Obezite Tedavisi',
    'ser6': 'Sağlık Checkup (Genel)',
    'ser7': 'Ateş Tedavisi',
    'ser8': 'Sigara Girişimsel Kardiyoloji',
    'ser9': 'Diyabetoloji',
    'addService': 'Hizmet ekle',
    'searchService': 'Arama Servisleri',
    'selectServiceToAdd': 'eklemek için Hizmetleri seç',
    'addSpecialization': 'Uzmanlık ekle',
    'searchSpecialization': 'Arama Uzmanlık',
    'selectSpecializationToAdd': 'Eklemek Uzmanlık seçin',
    'generalPhysician': 'Genel Hekim',
    'familyPhysician': 'Aile hekimi',
    'cardiologist': 'kardiyolog',
    'consultant': 'Danışman',
    'diabetologist': 'Diyabet Uzmanı',
    'servicesAt': 'sunulan hizmetler',
    'expFees': 'Deneyim ve Ücretler',
    'years': 'yıl',
    'services': 'Hizmetler',
    'edit': 'DÜZENLE',
    'more': 'Daha',
    'specifications': 'Özellikler',
    'availability': 'Kullanılabilirlik',
    'to': 'için',
    'chestPain': 'Göğüs ağrısı',
    'tomorrow': 'Yarın',
    'totalPeopleRated': 'Toplam İnsanlar Oy',
    'appointmentsBooked': 'Randevular Rezervasyon',
    'appointments': 'randevular',
    'changeLanguage': 'Dili değiştir',
    'setUpProfile': 'Profil ayarla',
    'language': 'dil',
    'policies': 'politikalar',
  };
}
